version: "3"
x-restart: &restart
  restart: unless-stopped
x-command: &command
  # entrypoint: /etc/wpconf/entrypoint.sh
  # command: ['sh', '/etc/wpconf/entrypoint.sh']
  # command: ["alias", "ll='ls -lahF --color=auto --show-control-chars'"]
  command: "alias ll='ls -lahF --color=auto --show-control-chars'"

services:
  web:
    image: wordpress:latest
    volumes:
      - wpweb:/var/www/html
      - ./config:/etc/wpconf
      - ./themes:/var/www/html/wp-content/themes
    depends_on:
      - db
    ports:
      - 88:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: "$MYSQL_USER"
      WORDPRESS_DB_PASSWORD: "$MYSQL_PASSWORD"
      WORDPRESS_DB_NAME: "$MYSQL_DATABASE"
    <<: *restart
    # <<: *command

  db:
    image: mariadb:latest
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - wpdb:/var/lib/mysql
      - ./config:/etc/wpconf
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE:
      MYSQL_USER:
      MYSQL_PASSWORD:
    <<: *restart

volumes:
  wpweb:
  wpdb:
